{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelReviewsConnectionString": "Server=BEN;Database=HotelReviewDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
