{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelsReviewsConnectionString": "Server=BEN;Database=HotelsReviewDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
